{
  "name": "CCNA Lab 5 — Full Enterprise",
  "short_name": "CCNA Lab 5",
  "description": "Guided force-type CCNA lab — VLANs, OSPF, port-security. Force-type drill mode for exam muscle memory.",
  "start_url": "/CCNA-study/network-lab.html",
  "scope": "/CCNA-study/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
